```sql
SELECT Top 1 [ISOCode] FROM View_CF_Currency WHERE IsBaseCurrency = 'Y' AND recordstatus<>'inactive' ORDER BY ISOCode
SELECT DISTINCT([ISOCode]) FROM View_CF_Currency WHERE IsBaseCurrency = 'Y' AND recordstatus<>'inactive' ORDER BY ISOCode
SELECT [ISOCode] FROM View_CF_Currency WHERE IsBaseCurrency = 'Y' AND recordstatus<>'inactive'
```