### GridManager2 functions
- GridManager2.prototype._element = [];
- GridManager2.prototype.GetElements = function () { return this._element; }
- GridManager2.prototype.RegisterGridMenu = function (gridId, lstNo, lstOrder) {
- GridManager2.prototype.GetGrid = function (gridIndex) {
- GridManager2.prototype.GetSelectedLstOrder = function (lstNo) {
- GridManager2.prototype.GetGridIndex = function (gridId) {
- GridManager2.prototype.GetGridIndexByLstNo = function (lstNo) {
- GridManager2.prototype.GetTotalRecordCount = function (gridIndex) {
- GridManager2.prototype.AfterRowActivate = function (grid, row) { }
- GridManager2.prototype.OnRowDblClick = function (gridIndex, row) { }
- GridManager2.prototype.BeforeCellUpdateHandler = function (row, fieldName, value) { }
- GridManager2.prototype.AfterCellUpdateHandler = function (row, fieldName, value) { }
- GridManager2.prototype.GetHyperLinkTextByName = function (row, fieldName) {
- GridManager2.prototype.GetCheckedRows = function (gridIndex) {
- GridManager2.prototype.GetCheckedRowIdsArray = function (gridIndex) {
- GridManager2.prototype.GetSelectedRowIds = function (gridIndex) {
- GridManager2.prototype.GetSelectedRow = function (gridIndex) {
- GridManager2.prototype.GetGrid(gridIndex);
- GridManager2.prototype.GetSelectedRows = function (gridIndex) {
- GridManager2.prototype.GetGrid(gridIndex);
- GridManager2.prototype.GetSelectedRowValuesByName = function(gridIndex, name) {
- GridManager2.prototype.GetUnSelectedRowValuesByName = function (gridIndex, name) {
- GridManager2.prototype.LstNoCollection = [];
- GridManager2.prototype.RegisterLstNo = function (lstNo, lstOrder, selected) {
- GridManager2.prototype.GetLstNo = function (lstIndex) {
- GridManager2.prototype.GetSelectRowKeyValue = function (gridIndex) {
- GridManager2.prototype.GetKeyValue = function (row) {
- GridManager2.prototype.GetValueByName = function (row, fieldName) {
- GridManager2.prototype.GetTextByName = function (row, fieldName) {
- GridManager2.prototype.SetValueByName = function (row, fieldName, value) {
- GridManager2.prototype.SetCheckBoxValueByName = function (row, fieldName, value) {
- GridManager2.prototype.SetRowChecked = function (row, isChecked) {
- GridManager2.prototype.SetDropDownValueByName = function (row, fieldName, value) {
- GridManager2.prototype.SetTextByName = function (row, fieldName, value) {
- GridManager2.prototype.DeleteSelectedRows = function (gridIndex) {
- GridManager2.prototype.DeleteAllRow = function (gridIndex) {
- GridManager2.prototype.DeleteRow = function (row, gridIndex) {
- GridManager2.prototype.CheckShowNoData = function (gridIndex) {
- GridManager2.prototype.RemoveAllRows = function (gridIndex) {
- GridManager2.prototype.SetColumnHidden = function (gridIndex, columnName, hidden) {
- GridManager2.prototype.SetForeColorByName = function (row, fieldName, color) {
- GridManager2.prototype.SetBackgroundColorByName = function (row, fieldName, color) {
- GridManager2.prototype.SetForeColorByRow = function (row, color) {
- GridManager2.prototype.SetBackgroundColorByRow = function (row, color) {
- GridManager2.prototype.GetRowElement = function (row) {
- GridManager2.prototype.GetCellElement = function (row, fieldName) {
- GridManager2.prototype.SetCellMerge = function (row, fieldName, rowSpan, colSpan, gridIndex) {
- GridManager2.prototype.MergeColumnCell = function (columnnames, comparafn, index) {
- GridManager2.prototype.MergeColumnCell2 = function (columnnames, index) {
- GridManager2.prototype.GetRowDataKey = function (row) {
- GridManager2.prototype.GetColumnByKey = function (fieldName, gridIndex) {
- GridManager2.prototype.GetRowCount = function (gridIndex) {
- GridManager2.prototype.GetColumnCount = function (gridIndex) {
- GridManager2.prototype.GetRows = function (gridIndex) {
- GridManager2.prototype.GetColumns = function (gridIndex) {
- GridManager2.prototype.AddNewRow2 = function (gridIndex, primaryKeyValue, gridID) {
- GridManager2.prototype.AddNewRow = function (gridIndex, primaryKeyValue) {
- GridManager2.prototype.FindRowByWhere = function (index,obj) {
- GridManager2.prototype.AddNewRowByRow = function (obj) {
- GridManager2.prototype.GetEditedRows = function (gridIndex) {
- GridManager2.prototype.GetAddedRows = function (gridIndex) {
- GridManager2.prototype.GetValidRows = function (gridIndex) {
- GridManager2.prototype.GetValidRowCount = function (gridIndex) {
- GridManager2.prototype.GetDeletedRows = function (gridIndex) {
- GridManager2.prototype.SetRowSelectorValue = function (row, value, gridIndex) {
- GridManager2.prototype.UpdateAllRowSelectorValue = function (gridIndex) {
- GridManager2.prototype.Filter = function (filterString, gridIndex) {
- GridManager2.prototype.Refresh = function (gridIndex) {
- GridManager2.prototype.ApplyFilters = function (conditions, gridIndex) {
- GridManager2.prototype.GetFilterString = function (gridIndex) {
- GridManager2.prototype.CommitChanges = function (gridIndex) {
- GridManager2.prototype.ClearFilters = function (gridIndex) {
- GridManager2.prototype.SetFixedColumns = function (fixedColumnCount, gridIndex) {
- GridManager2.prototype.GetContextMenu = function (gridIndex) {
- GridManager2.prototype.GetContextMenuItem = function (contextMenuNo, gridIndex) {
- GridManager2.prototype.IsContextMenuItemEnabled = function (contextMenuNo, gridIndex) {
- GridManager2.prototype.SetContextMenuItemEnabled = function (contextMenuNo, isEnabled, gridIndex) {
- GridManager2.prototype.IsContextMenuItemVisible = function (contextMenuNo, gridIndex) {
- GridManager2.prototype.SetContextMenuItemVisible = function (contextMenuNo, isVisible, gridIndex) {
- GridManager2.prototype.GetHTMLTable = function (gridIndex) {
- GridManager2.prototype.EachRows = function (fun, gridIndex) {
- GridManager2.prototype.GetRowByDatakey = function (key, index) {
- GridManager2.prototype.GetFirstRow = function (gridIndex) {
